//Aggregation Assignment

//Atlanta Population

//Q1 Use db.zipcodes.find() to filter results to only the results where city is ATLANTA and state is GA. 
  db.zipcodes.find({city: "ATLANTA", state: "GA"})

//Q2 Use db.zipcodes.aggregate with $match to do the same as above. 
 db.zipcodes.aggregate([{$match: {$and:[{city: "ATLANTA",state:"GA"}]}}])

//Q3 Use $group to count the number of zip codes in Atlanta. 
 db.zipcodes.aggregate([{$match:{city:"ATLANTA"}},{$group:{_id:"$city",total:{$sum:1}}}])

//Q4 use $group to find the total population in Atlanta. 
 db.zipcodes.aggregates([{$group:{_id:“ATLANTA”,totalpopulation:{$sum:{$add:“pop”}}}}])

//Populations By State

//Q1. Use aggregate to calculate the total population for each state
 db.zipcodes.aggregate([{$group:{_ id: “$state”,totalpop:{$sum: “$pop”}}}])

//Q2 Sort the results by population, highest first 
 db.zipcodes.aggregate([{$group:{_ id: “$state”,totalpop:{$sum: “$pop”}}},{$sort:{totalpop:-1}}])

//Q3 Limit the results to just the first 3 results. What are the top 3 states in population? 
 db.zipcodes.aggregate([{$group:{_ id: “$state”,totalpop:{$sum: “$pop”}}},{$sort:{totalpop:-1}},{$limit:3}])


//Populations by City

//Q1 Use aggregate to calculate the total population for each city (you have to use city/state combination). You can use a combination for the _id of the $group: { city: '$city', state: '$state' }
 db.zipcodes.aggregate([{$group:{_id: { state: “$state”,city: “$city”}, population:{$sum:”pop”}}}])

//Q2 Sort the results by population, highest first 
 db.zipcodes.aggregate([{$group:{_id: { state: “$state”,city: “$city”}, population:{$sum:”pop”}}}, {$sort:{pop: -1}}])

//Q3 Limit the results to just the first 3 results. What are the top 3 cities in population? 
 db.zipcodes.aggregate([{$group:{_id: { state: “$state”,city: “$city”}, population:{$sum:”pop”}}}, {$sort:{pop: -1}},{$limit:3}])
 
//Q4  What are the top 3 cities in population in Texas?
 db.zipcodes.aggregate([{$match:{state: “TX”}},{$group:{_id: “$city”,population:{$sum: “$pop”}}},{$sort:{population:-1}},{$limit:3}])

//Bonus
//Q1 Write a query to get the average city population for each state
db.zipcodes.aggregate( [
  { $group: { _id: { state: "$state", city: "$city" }, pop: { $sum: "$pop" } } },
  { $group: { _id: "$_id.state", avgCityPop: { $avg: "$pop" } } }
] )
//Q2 What are the top 3 states in terms of average city population?
 db.zipcodes.aggregate([{$group:{_id:{state: “$state”, city: “$city”}, pop: {$sum: “$pop”}}},{$group:{ _id: “$_id.state”, avg: {$avg: “$pop”}}},{$sort:{avg:-1}},{$limit:3}])
 







